<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .container{
            width: 30%;
            height: 30vh;
            margin: 50px auto;
            background-color: aqua;
            cursor: pointer;

        }
        .box {
            height: 100%;
            width: 100%;
            transform: translateY(1);
            transition: transform 0.5s ease;
            background-color: yellow;
          }
          
          
          .container:hover .box{
            transform: translateY(50%);
          }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">hello</div>
    </div>
</body>
</html>